<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet' type='text/css' href='css/styles.css'>
</head>
<body>
   <div class='container'>
        <div class='floor'>5. Etasje</div>
        <ul class='leietakere'>
        <li><a href="#">Adecco</a></li>
        <li><a href="#">Bitfarm</a></li>
        <li><a href="#">Eyde-Klyngen</a></li>
        <li><a href="#">God Driv</a></li>
        <li><a href="#">Moment Analyse</a></li>
        <li><a href="#">Odin Prosjekt</a></li>
        <li><a href="#">Provendo-Smartkom</a></li>
        <li><a href="#">ST Bedriftsrådgivning</a></li>
        <li><a href="#">Sørlandets Kompetansefond</a></li>
        </ul>
	
        <div class='floor'>4. Etasje</div>
        <ul class='leietakere'>
		<li><a href="#">Agdering</a></li>
        <li><a href="#">Bluegarden</a></li>
        <li><a href="#">Chricon</a></li>
        <li><a href="#">Design Centeret</a></li>
        <li><a href="#">Digin</a></li>
        <li><a href="#">Din Agenda</a></li>
        <li><a href="#">Multiform</a></li>
        <li><a href="#">Rethink Learning Technologies</a></li>
        <li><a href="#">Styrhuset</a></li>
        </ul>
	
	    <div class='floor'>3. Etasje</div>
        <ul class='leietakere'>
        <li><a href="#">CoWorx</a></li>
	    </ul>
	
		<div class='floor'>2. Etasje</div>
        <ul class='leietakere'>
        <li><a href="#">Value Accounting</a></li>
	    </ul>
    </div>
</body>
<style>
.container {
    list-style: none;
	color: black;
}
	
.leietakere li {
    list-style: none;
	background-color: white;
    border: 2px solid #A9A9A9;
    padding: 10px 32px;
    margin: 4px 2px;
    display: block;
	width: 210px;
	text-decoration: none;
    color: black;
	font-family: "verdana", Charcoal, sans-serif;
	font-weight: bold;
    font-size: 15px
}

.floor {
	background-color: white;
    border: 2px solid #A9A9A9;
    padding: 10px 32px;
    margin: 4px 2px;
    display: block;
	width: 210px;
    color: black;
	font-family: "verdana", Charcoal, sans-serif;
	font-weight: bold;
    font-size: 15px
}

</style>
</html>